{
  "name": "interlock",
  "private": true,
  "version": "5.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bench": "npx tsx scripts/bench-runner.ts",
    "sim:run": "npx tsx scripts/sim-runner.ts",
    "validate": "npx tsx scripts/validation-tests.ts",
    "test": "echo 'No unit tests configured yet'",
    "lint": "npx tsc --noEmit",
    "competitive-benchmark": "npx tsx scripts/comparative-benchmark.ts",
    "scale-test": "npx tsx scripts/scale-test.ts",
    "chaos-test": "npx tsx scripts/chaos-test.ts",
    "roi-calculator": "npx tsx scripts/roi-calculator.ts"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "lucide-react": "^0.561.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.19.2",
    "@vitejs/plugin-react": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
